body {
  background-color: #f7f7f7;
  font-family: "Poppins";
}

button:active,
button:focus {
  outline: transparent;
}

img {
  max-width: 100%;
  display: block;
}

.svg {
  width: 22px;
}

.container {
  max-width: 1200px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 5px;
}

.profile {
  display: grid;
  max-width: 900px;
  margin: 0 auto;
  grid-template-columns: auto 1fr;
  gap: 150px;
  padding: 80px 0px;
  border-bottom: 2px solid #f7f7f7;
}

.profile-info h1 {
  font-size: 2rem;
  color: #111;
  font-weight: 700;
}

.profile-info .stats {
  display: flex;
  list-style: none;
  gap: 40px;
  padding: 15px 0;
}

.profile-info .stats li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0px 6px;
}

.profile-info .stats span {
  font-weight: 700;
}

.profile p {
  max-width: 35ch;
  padding-bottom: 20px;
}

.profile-info a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #0e76a8;
}

.profile-img {
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-img::after {
  content: "";
  border-radius: 50%;
  width: 230px;
  height: 230px;
  background: linear-gradient(
    to right,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  position: absolute;
  animation: rotate 4s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.profile-img img {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  z-index: 4;
}

.grid-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 10px;
  font-weight: 400;
  margin-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 10px;
}

.grid > * {
  box-shadow: 1px 1px 4px rgba(195, 195, 195);
}

/* SLIDE */

.slide-container {
  display: none;
}

.slide-container.ativo {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.96);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: show 0.3s ease;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.slide {
  max-width: 420px;
  z-index: 5;
  padding: 20px;
  display: grid;
  position: relative;
}

.close-btn {
  display: block;
  background: none;
  border: none;
  padding: 20px;
  cursor: pointer;
}

.close-btn::after,
.close-btn::before {
  content: "";
  display: block;
  width: 34px;
  height: 3px;
  background-color: #b2b2b2;
}

.close-btn::after {
  transform: rotate(135deg);
}
.close-btn::before {
  transform: rotate(-135deg);
  position: relative;
  top: 3px;
}

.slide-items {
  grid-area: 1/1;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.slide-nav {
  grid-area: 1/1;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
}

.slide-nav button {
  cursor: pointer;
  opacity: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.slide-items > * {
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.slide-items > .active {
  opacity: 1;
  position: relative;
  pointer-events: initial;
}

.slide-thumb {
  display: flex;
  grid-column: 1/3;
}

.slide-thumb > span {
  flex: 1;
  display: block;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.slide-thumb > span.active::after {
  content: "";
  display: block;
  height: inherit;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  transform: translateX(-100%);
  animation: thumb 5s forwards linear;
}

@keyframes thumb {
  to {
    transform: initial;
  }
}

@media (max-width: 900px) {
  .profile {
    gap: 50px;
    display: flex;
    padding: 40px 0;
    flex-direction: column;
    align-items: center;
  }
  .profile-info {
    padding: 20px;
  }
  .profile-info .stats {
    padding: 20px 0px;
  }
  .profile-info h1 {
    font-size: 1.4rem;
    color: #111;
    font-weight: 700;
  }
  .profile-info li {
    font-size: 0.875rem;
  }
  .grid-title {
    margin: 20px;
  }
}

@media (max-width: 400px) {
  .profile-info .stats {
    gap: 15px;
  }
  .profile-info li {
    font-size: 0.755rem;
  }
}
